<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
        /*When sizing divs, account for UI size*/
        /*-25px for UI|Total 240px*/
        /*Screen Dimensions: 400 x 240*/
        #diveTop {
            width: 125%;
            height: 215px;
            background-color: green;
            margin: auto;
        }

        /*-28px for UI|Total 240px*/
        /*Screen Dimensions: 320 x 240*/
        #diveBtm {
            width: 100%;
            height: 212px;
            background-color: red;
            margin: auto;
        }

        #bigDiv {
            background-color: lightgrey;
            width: fit-content;
        }

        #hugeDiv {
            width: 200%;
        }
    </style>
</head>

<body>
    <div id="hugeDiv">
        <div id="bigDiv">
            <div id="diveTop"></div>
            <div id="diveBtm"></div>
        </div>
    </div>

    <script src="sckript.js"></script>
</body>

</html>
